<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Comatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,0">
<marquee behavior="alternate">
  <h1>Tipos de videojuegos</h1>
</marquee>
</head>
<boby>
  <main>
    <a href="https://segurossura.com/co/blog/conectividad/ventajas-y-desventajas-del-uso-de-videojuegos/">
      <figure><img src="videojuegos.jpg" alt="imagen de videojuegos" width="500" right="200">
    </a>
      <br>
    <a href="https://segurossura.com/co/blog/conectividad/ventajas-y-desventajas-del-uso-de-videojuegos/">Ventajas y Desventajas</a>
    </figure>
    <p>Existen diferentes tipos de juegos los cueles por su dinamica de juego los hace entretenidos para las personas por lo cual los tipos de juegos son:</p>
    <ol>
      <br> 
      <li>Juegos de estrategia</li>
      <figure><img src="ejemplo de juego estrategia.jpg" alt="imagen de juego estrategia" width="250" right="260"></figure>
      <br> 
    <li>Juegos de deportes</li>
     <figure><img src="imagen ejemplo de deportivo.jpg" alt="imagen de juego deportivo" width="250" right="360"></figure>
     <br> 
    <li>Juegos de aventura</li>
      <figure><img src="ejemplo juego de aventura.jpg" alt="imagen de juego de aventura" width="250" right="260">
      </figure>
       <br> 
    <li>Juegos de acción</li>
      <figure><img src="ejemplo de juego acción.jpg" alt="imagen de juego de acción" width="250" right="260">
      </figure>
       <br> 
      <li>Juegos de simulación</li>
      <figure><img src="ejemplo de juego de simulacion.jpg" alt="imagen de juego de simulación" width="250" right="260"></figure>
       <br> 
      <li>Juegos de rol</li>
      <figure><img src="ejemplo de juego rol.jpg"alt="imagen de juego de rol" width="250" right="260"></figure>
    </ol>
  </main>
  </body>
  &copy; Ernesto Aguirre.
</main>
</boby>
</html>