<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comatible" content="IE=edge">
        <meta name="viewport"content="width=device-width, initial-scale=1,0">

        <title>Lugares que me guistaria visitar</title>
    </head>
    <boby>
        <main>
        <h1>Lugares que me gustaria visitar</h1>
        <p>Me gustaria conocer nuevos lugares y paises de todo el mundo</p>
        <ol>
            <li>Japon</li>
            <li>Rusia</li>
            <li>Finlandia</li>
            <li>Uruguay</li>
            <li>Inglaterra</li>
        </ol>
        </main>
    </body>        
</html>